Operadores

Expressões, uma frase em js para produzir um certo valor.
Maneiras comuns de criar expressões é usar operadores.

Operadores Aritméticos

+ soma
- subtração
* multiplicação
/ divisão

> 1 + 2
3

> 10 - 3 
7

> 3 * 3
9

> 10 / 2
5

* espaços em branco não tem influència no javaScript
Porém uma boa prática é escrever com espaços entre os operadores.

OPERADORES ARITMÉTICOS ABREVIADOS

++ e --


> var soma = 10 + 10
> soma
20

Somar mais um à variável.

> soma = soma + 1
21

ou 

> soma ++ 	(operador abreviado)
21

Temos o pós e o pré incremento / decremento.

PÓS

> soma
22
> soma--
22
> soma 
21

------------
PRÉ

> soma
23
> --soma
22
> soma
22

--------------
Outros formatos operadores aritméticos abreviados.

+ =
- =
* =
/ =

> soma
20
> soma+= 20
40
> soma-= 20
20

-----------------------------------------
operador de pós incremento
var um = 1;
var dois = um++;

> um
2

> dois
1

operador pré incremento

> dois = ++um;

> um
2
> dois
2