Operadores Lógicos
Operadores que combinam ou invertem valores boleanos.

&& (and)

Ele combina dois valores e retorna se essa combinação é true ou false.

> var y = 3;
> var x = 7;
> x === 3 && y === 7;
true
> x === 3 && y === 4;
false

Ele está combinndo os dois valores, e só retorna true quando ambos são verdadeiros.

|| (or)

>x
3
>y
7
> x === 3 || y ===3
true

Verifica se um ou outro valor irá retornar true.

! (not) 
O operador not vai inverter o valor
-------------
> x
3
> y 
7
> x ===2
true
> !x ===3
false
--------------
> x != 3
false
> x !== 3
false
--------------
> x 
3
> x != 3
false
> x != '3'
false
X não testando pelo tipo, testando apenas o valor.
> x !== 3
false
> x !== '3'
true
Pois este operador testa o tipo e x é = a três número.
---------------------------------
