Métodos de Objeto são funções que usamos como valor da propriedade do objeto.


> pessoa 
{nome: 'Thalita', 
idade: 23, 
altura:1.70, 
peso: 70,
cor: 'caucasiano'
andar: [Function]
aniversario: [Function]
nomeCompleto: [Function]}

> pessoa.nome
'THALITA'

> pessoa.andar()
'pessoa andando'

-----------------------------
> var objeto = {propriedade: 'valor', metodo: function(){}}
> objeto.propriedade
'valor' (basicamente uma variável, porém chamamos propriedade)
> objeto.metodo()
undefined ( aqui temos funções, porém chamamos de método)


------------------------------

