<!DOCTYPE html>

<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title> Jogo da Velha </title>
    <style>

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
        }

        #jogador {
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin: 10px 0px 50px 0px;
        }

        img {
            border: 0px;
            height: 50px;
            width: 50px;
            padding: 15px 0px 0px 0px;
        }

        #jogador {
            margin: 0px 0px 0px 30px;
        }

        .espaco {
            border: 1px solid black;
            width: 100px;
            height: 100px;
            text-align: center;
        }

        .tabuleiro {
            display: flex;
            width: 400px;
            flex-wrap: wrap; /*faz com que a linha unida quebre*/
            margin-left: 60px;
            margin-top: 50px;
        }

        input {
            width: 80px;
            height: 20px;
            font-family: 'Times New Roman', sans-serif;
            font-weight: bolder;
            background-color: wheat;
            border: solid 1px black;
            cursor: pointer;
           margin-top: 50px;
        }
    </style>

    <script defer type="text/javascript" src="script.js"></script>

</head>

<body>
    <div id="jogador">
        <h1>Vez da Jogador: </h1>
        <img id="jogador" src="" />
    </div>
    <div class="tabuleiro">
        <div id="a1" class="espaco" jogada=""></div>
        <div id="a2" class="espaco" jogada=""></div>
        <div id="a3" class="espaco" jogada=""></div>

        <div id="b1" class="espaco" jogada=""></div>
        <div id="b2" class="espaco" jogada=""></div>
        <div id="b3" class="espaco" jogada=""></div>

        <div id="c1" class="espaco" jogada=""></div>
        <div id="c2" class="espaco" jogada=""></div>
        <div id="c3" class="espaco" jogada=""></div>

    </div>

    <iNput type="button" name="botao" value="RESET" onclick="reset()"/>

</body>
</html>